{
  "name": "app",
  "version": "1.0.0",
  "scripts": {},
  "keywords": [],
  "author": "Jonas Claes",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "dotenv": "^17.3.1",
    "uuid": "^13.0.0"
  }
}
